CellInputScreen {
    align: center middle;
}

CellInputScreen Grid {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 13;
    border: thick $background 80%;
    background: $surface;
}

CellInputScreen Button {
    width: 100%;
}

CellInputScreen Label {
    background: $panel;
    align: center middle;
    width: 100%;
    height: 100%;
    content-align: center middle;
}

FormulaInputScreen {
    align: center middle;
}

FormulaInputScreen Grid {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 13;
    border: thick $background 80%;
    background: $surface;
}

FormulaInputScreen TextArea {
    column-span: 2;
}

FormulaInputScreen Button {
    width: 100%;
}
